# JR_Android_App

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlinapp/action/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinapp/action/: MainActivity.kt
app/src/main/java/com/android/kotlinapp/action/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/kotlinapp/action/activity/test/: KotlinTestActivity.kt  RefreshTestActivity.java  Test1Activity.java  Test2Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java  TestActivity.kt
app/src/main/java/com/android/kotlinapp/action/app/: APPApplication.java
app/src/main/java/com/android/kotlinapp/action/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/kotlinapp/action/config/: AppConfig.kt  StrRes.kt
app/src/main/java/com/android/kotlinapp/action/mode/: BaseStateBean.kt  ChannelsBean.kt  UserInfo.kt
app/src/main/java/com/android/kotlinapp/action/utils/: AssetsUtil.java  KeyboardUtil.kt  SPUtil.kt  ThreadUtil.java  ThreadUtil.kt  ToastUtil.java  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test6.xml  activity_test7.xml  activity_test_refresh.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/kotlinapp/action/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-andfix/: proguard-rules.pro
lib-banner/: build.gradle
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/android/libcommon/: Massage.kt
lib-common/src/main/java/com/libcommon/action/: Massage.kt  Test.kt
lib-common/src/main/java/com/libcommon/action/base/: BaseApplication.java  BaseSwipeBackActivity.java  CommonBaseApplication.java  CommonBaseSwipeBackActivity.java
lib-common/src/main/java/com/libcommon/action/config/: AppConfig.java
lib-common/src/main/java/com/libcommon/action/permission/: BaseMPermissionsActivity.java
lib-common/src/main/java/com/libcommon/action/utils/: APPToolsUtil.java  DateToolsUtil.java  ExceptionUtil.java  LogAPPUtil.java  RecordUtil.java  StatusBarUtils.java
lib-common/src/main/res/values/: common-styles.xml
lib-pullrefresh/: build.gradle
lib-pullrefresh/src/main/java/cn/bingoogolapple/refreshlayout/: BGAStickyNavLayout.java
lib-styleplug/: build.gradle  proguard-rules.pro
lib-styletitle/: build.gradle  proguard-rules.pro
lib-swipebacklayout/: build.gradle
libcommon/: build.gradle
libcommon/src/main/java/com/android/libcommon/: Test.kt
