# Project-wide Gradle settings.
# #########APP 版本/ID/CODE主要参数#########
# Gradle配置信息设置参数
# 应用applicationId
APPLICATION_ID=com.android.kotlinapp.action
# 应用版本名称
VERSION_NAME=1.0
# 应用版本号
VERSION_CODE=20180115

# #########Gradle build参数#########
# 支持最小SDK版本-MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=15
# 编译目标版本-TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=26
# 编译版本-BUILD_SDK_VERSION(compileSdkVersion)
ANDROID_BUILD_COMPILE_SDK_VERSION=26
# 编译工具版本-BUILD_TOOLS_VERSION（为自动化出包配置【不同环境不同坏境配置】）
ANDROID_BUILD_TOOLS_VERSION=26.0.2
# #########Gradle签名相关参数#########
# 这个值一般跟AndroidStudio版本号一致
GRADLE_PLUGIN_VERSION=3.0.1

# #########不同library库支持参数#########
# 支持junit:junit:库版本
LIBRARY_JUNIT=4.12
# 支持com.android.support.test:runner:库版本
LIBRARY_SUPPORT_TEST_RUNNER=1.0.1
# 支持com.android.support.test.espresso:espresso-core:库版本
LIBRARY_SUPPORT_TEST_ESPRESSO_CORE=3.0.1
# 支持com.android.support:appcompat-v7库版本
LIBRARY_SUPPORT_APPCOMPAT_V7=27.0.2
# 支持com.android.support:support-v13库版本
LIBRARY_SUPPORT_APPCOMPAT_V13=27.0.2
# 支持com.android.support:annotations库版本
LIBRARY_SUPPORT_ANNOTATIONS=27.0.2
# 支持com.android.support.constraint:constraint-layout库版本
LIBRARY_SUPPORT_CONSTRAINT_LAYOUT=1.0.2
# 支持com.squareup.okhttp3:okhttp:库版本
LIBRARY_OK_HTTP3_VIERSION=3.4.1
# 支持com.squareup.okhttp3:logging-interceptor:库版本
LIBRARY_OK_HTTP3_LOGGING_VIERSION=3.4.1
# 支持com.novoda:bintray-release:库版本[//3.0后必须修改，此处版本号为0.5.0修改之前是0.3.4]
LIBRARY_BINTRAY_RELEASE_VIERSION=0.5.0
# 支持lib-fndapp-com.jakewharton:butterknife:库版本
LIBRARY_FNDAPP_BUTTERKNIFE_VIERSION=8.8.1
# 支持com.jakewharton:butterknife-compiler:库版本
LIBRARY_FNDAPP_BUTTERKNIFE_COMPILER_VIERSION=8.8.1
# 支持lib-fndapp-com.google.code.gson:gson:库版本
LIBRARY_FNDAPP_GSON_VIERSION=2.7
# 支持com.google.code.gson:gson:库版本
LIBRARY_GSON_VIERSION=2.7
# 支持com.squareup.okio:okio:库版本
LIBRARY_OKIO_VIERSION=1.9.0
# 支持com.github.lzyzsd:jsbridge:库版本
LIBRARY_JSBRIDGE_VIERSION=1.0.4
# 支持com.android.support:multidex:库版本
LIBRARY_SUPPORT_MULTIDEX_VIERSION=1.0.2
# 支持com.android.support:support-v4:库版本24.1.1
LIBRARY_SUPPORT_V4=27.0.2
# 支持com.github.barteksc:android-pdf-viewer:库版本
LIBRARY_BARTEKSC_PDF_VIEWER=1.4.0
# 支持com.android.support:recyclerview-v7:库版本
LIBRARY_SUPPORT_RECYCLERVIEW_V7=27.0.2
# 支持com.github.bumptech.glide:glide:库版本
LIBRARY_BUMPTECH_GLIDE=3.7.0

# #########签名相关参数#########
# 签名Alias值
SIGN_KEY_ALIAS=fengniao123
# 签名keyPassword值
SIGN_KEY_PASSWORD=fengniao123
# 签名storePassword值
SIGN_KEY_STORE_PASSWORD=fengniao123
# 签名storeFile值
SIGN_STORE_FILE_PATH=/Users/pujiang/Tools/KEY/fengniao_keystore.jks
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# 守护进程:设置为true时，Gradle守护进程将用于运行构建.
# 由于Gradle 3.0，守护进程默认是启用的，建议开启。
org.gradle.daemon=true
# The setting is particularly useful for tweaking memory settings.
# 指定用于守护进程的JVM参数.
# 该设置对调整内存设置特别有用.
# 默认值: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536m
# 关闭aapt2的编译[解决有可能出现的编译错误:ExecutionException: com.android.tools.aapt2.Aapt2Exception]
android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# 并行编译
# org.gradle.parallel=true
# 开启缓存
# android.enableBuildCache=true
# 开启孵化模式
# org.gradle.configureondemand=true
# #########代理设置方式#########
# 设置Gradle的代理在gradle.properties.
# systemProp.http.proxyHost=Proxy Server
# systemProp.http.proxyPort=Proxy port
# 设置代理的用户名和密码,如果没有就不用设置
# systemProp.http.proxyUser=User
# systemProp.http.proxyPassword=password
# 设置不需要代理的地址,多个地址使用或'|'隔开
# systemProp.http.nonProxyHosts=*.baidu.com|*.taobao.com

